NODE_ENV= # DEV or PROD
TZ='Europe/Moscow'

# SWAGGER
SWAGGER=true # true or false

# SERVER
SERVER_HOST=
SERVER_PORT=
SERVER_GLOBAL_PREFIX=
SERVER_LOGGER_LEVEL=

# DATABASE
DATABASE_URL=

# AUTH
AUTH_SECRET=

# Speech
SPEECH_URL_ACCESS_TOKEN=
SPEECH_URL_REST=
SPEECH_SCOPE=
SPEECH_LOGGER_LEVEL=

# Dadata
DADATA_LOGGER_LEVEL=
DADATA_URL_REST=

# Bot
BOT_LOGGER_LEVEL=

# Base parameters
SPEECH_CREDENTIALS=
DADATA_CREDENTIALS=
REFRESH_TOKEN_LIFE_TIME= # В днях
ACCESS_TOKEN_LIFE_TIME= # В минутах
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=
DEVICE_DETECT_INTERVAL= # В милисекундах